<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Page</title>
	<!-- viewport tag for media queries -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- link CSS stylesheet -->
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Prata" rel="stylesheet">

			<h1> Sharleen Salim </h1>
			<ul>		
				<li><a href="contact.html">Contact</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="index.html">About</a></li>
			</ul>
</head>
<body>
	<div class="main">
		<section class="content">
			<h2>Portfolio</h2><hr>
		<div class="gallery">
			<img class="image" src="http://i.imgur.com/gML0UKD.jpg" alt="gallery-image-1">
			<p class="caption">Amoudi Bay | Santorini, Greece</p>
		</div>
		<div class="gallery">
			<img class="image" src="http://i.imgur.com/755OxhU.jpg" alt="gallery-image-2">
			<p class="caption">Mount Bromo | East Java, Indonesia</p>
		</div>
		<div class="gallery">
			<img class="image" src="http://i.imgur.com/BNUGNW4.jpg" alt="gallery-image-3">
			<p class="caption">Oia | Santorini, Greece</p>
		</div>
		<div class="gallery">
			<img class="image" src="http://i.imgur.com/tkSLZzC.jpg" alt="gallery-image-4">
			<p class="caption">Cintra | Lisbon, Portugal</p>
		</div>
		<div class="gallery">
			<img class="image" src="http://i.imgur.com/fjisBj2.jpg" alt="gallery-image-5">
			<p class="caption">Toko Tiga | Jakarta, Indonesia</p>
		</div>
		<div class="gallery">
			<img class="image" src="http://i.imgur.com/5eESMrW.jpg" alt="gallery-image-6">
			<p class="caption">Gili Trawangan | Gili Islands, Indonesia</p>
		</div>
		</section>
		<section class="aside">
			<h3>Connect With Me</h3><hr>
			<a href="https://github.com/sharleensalim"><img class="logo" src="http://i.imgur.com/JQXDmgf.png" alt="Github logo"></a>
			<a href="https://www.linkedin.com/in/sharleen-salim-a219a955/"><img class="logo" src="http://i.imgur.com/C4PpDqg.png" alt="Linkedin logo"></a>
			<a href="https://www.facebook.com/sharleeeeen"><img class="logo" src="https://image.freepik.com/free-icon/facebook-symbol_318-37686.jpg" alt="Facebook logo"></a>
		</section>
	</div>
		<footer>&copy; Copyright 2016 Sharleen Salim</footer>
</body>
</html>